# FinalUnifiedProject

./: README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/libertex/aqa/mixqa/practictask/api/: BankDetailsApiService.java  BankStatementsApiHelper.java  PropertyReader.java
src/main/java/com/libertex/aqa/mixqa/practictask/api/model/: BankDetailsRequestBody.java  BankDetailsResponse.java  BankInfo.java  OwnerInfo.java  Requisite.java  ResponseInfo.java
src/main/java/com/libertex/aqa/mixqa/practictask/constants/: Properties.java
src/main/java/com/libertex/aqa/mixqa/practictask/ui/: PropertyReader.java
src/main/java/com/libertex/aqa/mixqa/practictask/ui/pages/: LibertexTerminalActiveTradesPage.java  LibertexTerminalInstrumentTradePage.java  LibertexTerminalLoginPage.java  LibertexTerminalMainPage.java  LibertexTerminalProfilePage.java
src/main/java/com/libertex/aqa/mixqa/practictask/util/: PropertyReader.java
src/test/java/com/libertex/aqa/mixqa/practictask/api/: BaseTest.java  BaseTestAPI.java  GetBankDetailsApiTest.java
src/test/java/com/libertex/aqa/mixqa/practictask/ui/: BaseTest.java  BaseTestUI.java  LibertexTerminalTest.java
