plugins {
    id("java")
    id ("io.qameta.allure") version "2.10.0"
    id("io.freefair.lombok") version "8.4"
}

group = "com.libertex"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.8.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation('com.squareup.retrofit2:converter-gson:2.7.2')
    implementation("org.slf4j:slf4j-api:2.0.9")
    testImplementation("org.slf4j:slf4j-simple:2.0.9")
    implementation('io.qameta.allure:allure-testng:2.21.0')
    implementation('io.qameta.allure:allure-java-commons:2.21.0')
    runtimeOnly("org.aspectj:aspectjweaver:1.9.20.1")
    implementation('io.qameta.allure:allure-okhttp3:2.21.0')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testImplementation('org.assertj:assertj-core:3.24.2')
    implementation("com.codeborne:selenide:6.19.0")
}

allure {
    version = "2.8.0"
    adapter{
        aspectjVersion.set("1.9.5")
        aspectjWeaver.set(true)}
}

test {
    systemProperties System.getProperties()

    useTestNG() {
        useDefaultListeners = false
        ignoreFailures = true
        testLogging {
            events "passed", "skipped", "failed", "STANDARD_ERROR"
            exceptionFormat "full"
        }
    }
}