# UI test compatible with chrome and edge browsers

api.base.url = https://fxbank-bvi-rest-fxb2-priv.qa-env.com
api.credentials = login:pass

ui.credentials.email = testusermixqa@gmail.com
ui.credentials.password = 123456
ui.base.url = https://libertex-terminal-preprod-bvi.qa-env.com
ui.browser = edge